# WeatherApp

app/: build.gradle
app/src/androidTest/java/mphasis/senkanishka/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mphasis/senkanishka/weatherapp/constant/: AppConstant.java
app/src/main/java/mphasis/senkanishka/weatherapp/remote/database/: AppDatabase.java
app/src/main/java/mphasis/senkanishka/weatherapp/remote/database/model/: WeatherCityDao.java  WeatherCityModel.java
app/src/main/java/mphasis/senkanishka/weatherapp/remote/database/repository/: WeatherCityListRepository.java
app/src/main/java/mphasis/senkanishka/weatherapp/remote/model/: Region1.java  RegionGroup.java
app/src/main/java/mphasis/senkanishka/weatherapp/remote/repository/: WeatherRepository.java
app/src/main/java/mphasis/senkanishka/weatherapp/remote/response/: WeatherResponse.java
app/src/main/java/mphasis/senkanishka/weatherapp/remote/retrofit/: ApiRequest.java  RetrofitNetworkRequest.java
app/src/main/java/mphasis/senkanishka/weatherapp/view/activity/: MainActivity.java
app/src/main/java/mphasis/senkanishka/weatherapp/view/adapter/: RegionAdapter.java
app/src/main/java/mphasis/senkanishka/weatherapp/view/fragment/: AddFragment.java
app/src/main/java/mphasis/senkanishka/weatherapp/viewmodel/: WeatherListViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: dialog_background.xml  ic_remove_circle_outline_black_24dp.xml  input_background.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  item_region.xml  item_region_remove.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/mphasis/senkanishka/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
