plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "mphasis.senkanishka.weatherapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def appCompatVersion = "1.6.1"
    def materialVersion = "1.8.0"
    def constraintLayoutVersion = "2.1.4"
    def fragmentVersion = "2.5.3"
    def navigationVersion = "2.5.3"
    def retrofitVersion = "2.9.0"
    def roomDBVersion = "2.5.1"
    def lifecycleExtensionVersion = "2.2.0"
    def glideVersion = "4.13.2"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment:$fragmentVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Room Database
    implementation "androidx.room:room-runtime:$roomDBVersion"
    annotationProcessor "androidx.room:room-compiler:$roomDBVersion"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionVersion"

    //    Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}